FROM ruby:2.7.1

RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  apt-transport-https

RUN curl -sL https://dev.nodesource.com/setup_12.x | bash -

# install Yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | \
  tee /etc/apt/sources.list.d/yarn.list


RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  nodejs \
  yarn

COPY Gemfile* /usr/src/app/
WORKDIR /usr/src/app
RUN bundle install

COPY package.json yarn.lock /usr/src/app/
RUN yarn install

COPY . /usr/src/app/

RUN bin/rails RAILS_ENV=production SECRET_KEY_BASE=nottherealkey DATABASE_HOST=foo POSTGRES_USER=foo POSTGRES_PASSWORD=foo POSTGRES_DB=foo assets:precompile

EXPOSE 3000

CMD ["bin/rails", "s", "-b", "0.0.0.0"]
